<!doctype html> 
<html> 
   <body style = 'background: url(https://cdn.discordapp.com/attachments/394600485098881024/743080280897880104/dicaprioalive.jpeg); background-size: 100% 100% no-repeat'> 
       <center>
       <legend>
       	<p style="color:#1B77DF; font-family:georgia,garamond,serif;font-size:50px;font-style:italic";> Congratulations! You Are One of the 705 Survivors!</p>
       </legend>
       </center>
   </body> 
</html> 