<!doctype html> 
<html> 
   <body style = 'background: url(https://cdn.discordapp.com/attachments/394600485098881024/743080279421485086/dicaprio_wasted.png); background-size: 125% 125% no-repeat'> 
       <center>
       <legend>
       	<p style="color:#1BDFC7; font-family:georgia,garamond,serif;font-size:50px;font-style:italic";> Aaaaaaa.... :( It Seems Very Unlikely That You Would Have Survived. Sad to See You Go.</p>
       	<p style="color:#1BDFC7; font-family:georgia,garamond,serif;font-size:50px;font-style:italic";>Don't Worry, I Will Delete Your Browser History.</p>
       </legend>
       </center>
   </body> 
</html> 